[UserFeedback]
ApplicationStartCount=10
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\0\x2n]\x86\0)
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\0\x2m\xd0\xf7\0)
StatisticsCollectionMode=DetailedUsageStatistics
