[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/luca)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f.\0\0\x4\xdb\0\0\xe\x12\0\0\a1\0\0\f.\0\0\x4\xf8\0\0\xe\x12\0\0\a1\0\0\0\0\0\0\0\0\xf\0\0\0\f.\0\0\x4\xf8\0\0\xe\x12\0\0\a1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/luca/Musik/Skrillex%20Supersonic.mp3, file:///home/luca/Downloads/Skrillex%20Supersonic.mp3
times=136468, 0
