[file:///home/luca/Dokumente/Schule/Deutsch/Schulheft]
Bookmarks=
Checksum=8d1c8b69c3fce7bea45c73efd06983e3c419a92f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,28,7,12,27.563
URL=file:///home/luca/Dokumente/Schule/Deutsch/Schulheft

[file:///home/luca/Latein/Schulheft]
Bookmarks=
Checksum=d89190549f8cd009987def548d348ab9d917b22d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,28,10,16,9.507
URL=file:///home/luca/Latein/Schulheft
