[Desktop Entry]
DefaultProfile=

[MainWindow]
DP-2 HDMI-0 Height 3840x2160=1425
DP-2 HDMI-0 Width 3840x2160=989
DP-2 HDMI-0 Window-Maximized 1920x1080=true
DP-2 HDMI-0 XPosition 3840x2160=2323
DP-2 HDMI-0 YPosition 3840x2160=427
DP-2 HDMI-1 Height 3840x2160=1279
DP-2 HDMI-1 Width 3840x2160=1796
DP-2 HDMI-1 XPosition 3840x2160=1920
DP-2 HDMI-1 YPosition 3840x2160=29
DP-2 Height 3840x2160=820
DP-2 Width 3840x2160=1314
DP-2 XPosition 3840x2160=2879
DP-2 YPosition 3840x2160=29
HDMI-0 DP-2 Height 3840x2160=2091
HDMI-0 DP-2 Width 3840x2160=1920
HDMI-0 DP-2 Window-Maximized 1920x1080=true
HDMI-0 DP-2 Window-Maximized 3840x2160=true
HDMI-0 DP-2 XPosition 1920x1080=494
HDMI-0 DP-2 XPosition 3840x2160=3840
HDMI-0 DP-2 YPosition 1920x1080=569
HDMI-0 DP-2 YPosition 3840x2160=29
HDMI-A-1 DP-2 Height 3840x2160=1051
HDMI-A-1 DP-2 Width 3840x2160=1920
HDMI-A-1 DP-2 Window-Maximized 1920x1080=true
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABwQAAASzAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAACT/////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
