[MainWindow]
DP-2 HDMI-0 Height 1920x1080=1079
DP-2 HDMI-0 Height 3840x2160=958
DP-2 HDMI-0 Width 1920x1080=1412
DP-2 HDMI-0 Width 3840x2160=1233
DP-2 HDMI-0 XPosition 1920x1080=0
DP-2 HDMI-0 XPosition 3840x2160=2243
DP-2 HDMI-0 YPosition 1920x1080=0
DP-2 HDMI-0 YPosition 3840x2160=506
HDMI-0 DP-2 Height 3840x2160=1067
HDMI-0 DP-2 Width 3840x2160=1577
HDMI-0 DP-2 XPosition 1680x1050=0
HDMI-0 DP-2 XPosition 1920x1080=0
HDMI-0 DP-2 XPosition 3840x2160=2293
HDMI-0 DP-2 YPosition 1680x1050=0
HDMI-0 DP-2 YPosition 1920x1080=0
HDMI-0 DP-2 YPosition 3840x2160=729
HDMI-A-1 DP-2 Height 3840x2160=700
HDMI-A-1 DP-2 Width 3840x2160=1020
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABYQAAAQ3AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
