[Session]
active=-1
activities1=
activities2=
activities3=
activities4=46a9dce5-8634-419f-8970-0e1350dada63
activities5=46a9dce5-8634-419f-8970-0e1350dada63
activities6=46a9dce5-8634-419f-8970-0e1350dada63
activities7=46a9dce5-8634-419f-8970-0e1350dada63
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,540,1920,1080
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,540,1920,1080
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=1920,0,3840,2160
geometry2=0,540,1920,1080
geometry3=1920,2120,3840,40
geometry4=0,540,1920,1051
geometry5=3140,913,972,648
geometry6=1920,29,1197,879
geometry7=0,540,1920,1051
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=true
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=0
maximize6=0
maximize7=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=dolphin
resourceClass6=partitionmanager
resourceClass7=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=navigator
resourceName5=dolphin
resourceName6=partitionmanager
resourceName7=navigator
restore1=1920,0,3840,2160
restore2=0,540,1920,1080
restore3=1920,2120,3840,40
restore4=0,540,1920,1080
restore5=3140,884,972,677
restore6=1920,0,1197,908
restore7=0,540,1920,1080
sessionId1=10bfc5a661000162465824800000006160004
sessionId2=10bfc5a661000162465824800000006160004
sessionId3=10bfc5a661000162465824800000006160004
sessionId4=10bfc5a661000162446781300000005990063
sessionId5=10bfc5a661000162446803400000005990065
sessionId6=10bfc5a661000162446808000000005990066
sessionId7=10bfc5a661000162418845100000006080012
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=2
stackingOrder5=4
stackingOrder6=3
stackingOrder7=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=Dolphin#1
windowRole6=MainWindowBase
windowRole7=browser
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
wmCommand6=
wmCommand7=firefox\s
